<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title::before,.title::after{
            content: "";
            height: 2px;
            width: 80px;
            background-color: black;
            display: block;
            opacity:0.5;

        }
          .title{
            display: flex;
            align-items: center;
            margin-left: 10px;
            color:deeppink;
          }
        #container{
              height:210px;
              width:380px;
              border: 2px solid red;
              box-sizing: border-box;
              box-shadow: 1px 1px 15px black;
              position: relative;
              margin-top: 150px;
        }
        .clock{
            height: 30px;
            width: 300px;
            background-color: aquamarine;
            gap: 10px;
            box-shadow: 0px 0px 17px blanchedalmond;
            font-size: 28px;
            font-weight: bold;
            color: black;
        }
       input[type=time]{
             margin-top: 10px;
             border: 2px solid black;
             border-radius: 10px;
             height: 30px;
             width: 8rem;
             font-size: 20px;
             object-fit: cover;
             color: brown;
        }
        label{
            font-size: 22px;
            font-weight: bold;
        }
        #btn1{
            border: 1px solid yellowgreen;
            margin: 10px 0px 0px -10px;
            font-size: medium;
            background-color: bisque;
            color: blue;
            border-radius: 20px;
        }
        #btn2{
            border: 1px solid yellowgreen;
            margin: 10px 0px 0px 10px;
            font-size: medium;
            background-color: rgb(107, 232, 230);
            color: rgb(251, 15, 176);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div id="container">
        <div class="title"><h1>Alarm Clock </h1></div>
      <div class="clock">00:00:00</div>
      <audio src="D:\Music\AUD-20220703-WA0002.mp3" id="ringtone"></audio>
      <label for="">Set Alarm:</label><input type="time" id="time" name="time"><br>
    <button id="btn1" name="btn1" disabled="true">Set Alarm & Activate</button>
    <button id="btn2" name="btn2" disabled="true">Stop Alarm</button>
    <div id="msg" style="color:red"></div>
    </div>
    </center>
    <script>
        var clk=document.querySelector(".clock");
        var set=document.querySelector("#time");
        var btn1=document.querySelector("#btn1");
        var btn2=document.querySelector("#btn2");
        var msg=document.querySelector("#msg");
        var ringtone=document.querySelector("#ringtone");
        let alarminterval,watch,alarmtime;
           function displaytime(){
           const time=new Date();
            const h=time.getHours().toString().padStart(2,"0");
            const m=time.getMinutes().toString().padStart(2,"0");
            const s=time.getSeconds().toString().padStart(2,"0");
                if(h>=12&&h<=23)
              prd="PM";
             else 
                prd="AM"; 
        
        clk.innerHTML=h+":"+m+":"+s+'&nbsp'+prd;
        };
        setInterval("displaytime()",1000);
          set.addEventListener('input',()=>{
             btn1.disabled=false;
          })
        const checkalarm=()=>{
               const now=new Date();
                 const hh=now.getHours().toString().padStart(2,"0");
                 const mm=now.getMinutes().toString().padStart(2,"0");
                 watch=`${hh}:${mm}`;
                 if(watch===alarmtime){
                    ringtone.play();
                    btn2.disabled=false;
                 }
        }
        btn1.addEventListener('click',()=>{
               alarmtime=set.value;
               msg.innerHTML="Alarm is set for "+alarmtime+" and Activated!!";
               alarminterval=setInterval("checkalarm()",1000);
        })
         btn2.addEventListener('click',()=>{
            ringtone.pause();
            clearInterval(alarminterval);
            msg.innerHTML="Alarm is Stopped!!";
            window.close();
         })
     </script>
</body>
</html>